MONGOB_URI = "mongodb+srv://varunudata:varunudata123@cluster0.ueumssv.mongodb.net"

JWT_SECRET = "secret#text"
 
CLIPDROP_API="27b4aab26097b45851249d4355f0cadb9bc2913ab60dc4732344b455f7119cb2acfebd06b88b054eb808451432a49758"

RAZORPAY_KEY_ID="rzp_test_IiBhDWqxB82lQj"

RAZORPAY_KEY_SECRET="H0BnuejfyqZKt3WTJqFokLjN"

CURRENCY = "INR"

# RAZORPAY_KEY_ID="rzp_test_yCdJquTC727i5J"

# RAZORPAY_KEY_SECRET="Kuc0iVr70zhj2f7w5n6Qfn9U"